# Nginx 反向代理示例（复制到 /etc/nginx/sites-available/ 并修改域名）
# 应用应通过 docker-compose.prod.yml 绑定 127.0.0.1:3000

server {
    listen 80;
    server_name api.your-domain.com;

    client_max_body_size 10m;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }
}
